{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MultiShopDiscountDb;integrated security= true;TrustServerCertificate=True;"
  },
  "IdentityServerURL": "http://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
